########################################################################################
										DevOps - Day 13
########################################################################################
~ To stage a file: git add . (or) git add <File Name>

~ How to unstage a staged file:
	git restore --stage <File Name>

GIT RESTORE command will act in two different ways:
	1. When the file is staged, "restore" command will work to unstage a file
	2. When the file is unstaged, "restore" command will work to remove the changes
"GIT RESTORE" command is called as Polymorphic Command. GIT RESTORE command works based on file status

Summary:
1. Create one repo. in GITHUB
2. Clone the repo. - git clone <Repo. URL>
3. Open git bash in the cloned folder
4. Create a file - touch <Filename.java>
5. git status - The filename will be visible in red colour - Untracked file
6. Add the file into the staging area - git add . or git add <File Name>
7. git status - The filename will be visible in green colour - Tracked file or Staged file
8. Commit the file - git commit -m <Message>
9. Push the file into the central repo. - git push
10. Goto GITHUB account and reload the page - You should see the file.

To see the commit history - git log

For every commit we do, there will be a commit id - 40+ characters length
In github, you will see the first 7 characters of commit id

=============================================
How to push the maven project into the git hub repo.?
=============================================
1. Create a maven project
2. Create a central repo. (GITHUB.com)



































































________________________________________________________________________________________
								
													By
												Kastro Kiran V



